# =================================
# APPLICATION
# =================================
PROJECT_NAME="Huissier Management System"
VERSION="1.0.0"
API_V1_STR="/api/v1"

# =================================
# DATABASE
# =================================
DATABASE_URL=postgresql+psycopg://postgres:Scofield2020@localhost:5432/huissier_bd

# =================================
# SECURITY
# =================================
SECRET_KEY=changez-moi-par-une-vraie-cle-secrete-super-longue-aleatoire-123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# =================================
# CORS
# =================================
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# =================================
# FILE UPLOAD
# =================================
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
